<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        h2
        {
            background-color: chartreuse;
            color: black;
            text-align: center;
        }
    </style>

</head>
<body>
<h1 style="background-color: aqua; color: black;text-align: center;">Inline</h1>
<h2>Internal</h2>
<h3>External</h3>
<h4 style="background-color: blanchedalmond;color: black;text-align: center;">Text-align:center</h4>
<div>
    <h4 style="background-color: rgb(223, 243, 43);color: black;text-align: center;">Text-align:justyfy</h4><p style="text-align: justify;" >
Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi harum dolore voluptas quaerat vero asperiores ea repellendus ut rerum sequi esse, quasi voluptatem accusantium debitis possimus! Debitis tempore sint cupiditate.repellendus ut rerum sequi esse, quasi voluptatem accusantium debitis possimus! Debitis tempore sint cupiditate.
</p>
</div>

<h4 style="background-color: rgb(33, 175, 231);color: black;text-align: right;">Text-align:Right</h4>
<h4 style="background-color: rgb(223, 99, 77);color: rgb(0, 0, 0);text-align: left;">Text-align:left</h4>
<h4 style="background-color: blanchedalmond;color: black;text-decoration: underline;text-align: center;">Text-decoration:Underline</h4>
<h4 style="background-color: rgb(251, 205, 255);color: black;text-decoration: overline;text-align: center;">Text-decoration:Overline</h4>
<h4 style="background-color: rgb(224, 135, 0);color: black;text-decoration:line-through;text-align: center;">Text-decoration:Line-Through</h4>

<h4 style="background-color: rgb(33, 175, 231);color: black;text-transform: capitalize;text-align: center;">text-transform:capitalize</h4>
<h4 style="background-color: rgb(135, 33, 231);color: rgb(216, 216, 216);text-transform: uppercase;text-align: center;">text-transform:uppercase</h4>
<h4 style="background-color: rgb(231, 96, 33);color: black;text-transform:lowercase;text-align: center;">text-transform:LOWERCASE</h4>
<h4 style="background-color: rgb(50, 231, 33);color: black;letter-spacing: 5px;text-align: center;">Letter Spacing</h4>
<h4 style="background-color: rgb(168, 33, 231);color: rgb(245, 245, 245);word-spacing: 15px;text-align: center;">Word Spacing</h4>
<div>
    <h4 style="background-color: rgb(231, 33, 59);color: rgb(255, 255, 255);text-align: center;">Line-Height</h4>
    <p style="line-height: 25px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, voluptas! Atque est sit repellat id, nobis excepturi incidunt totam quam et amet quo nesciunt. Minus tempora laborum aperiam dolor aliquam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum neque natus atque expedita. Sapiente ab voluptate, ratione quam consequuntur omnis vel! Quas corporis ratione modi dolorem ea! Blanditiis, quod quaerat.
    </p>
</div>

<div>
    <h4 style="text-align: center;background-color: cornflowerblue;">Text-Shadow</h4>
    <b style="text-align:center; text-shadow: 5px 5px rgb(115, 255, 0);color: rgb(0, 0, 0);margin-left: 45%;">HAPPY</b>
</div>


</body>
</html>